form.Main.title=HDFS Dataset Properties
form.Main.displayName=HDFS Dataset Properties
property.fileSystemType.displayName=Filesystem type
property.fileSystemType.HDFS.displayName=HDFS
property.fileSystemType.S3.displayName=S3
property.userName.displayName=User name
property.useKerberos.displayName=Use Kerberos
property.kerberosPrincipal.displayName=Principal
property.kerberosKeytab.displayName=Keytab file
property.accessKey.displayName=Access key
property.secretKey.displayName=Secret key
property.region.displayName=Region
property.region.AP_SOUTH_1.displayName=Asia Pacific (Mumbai)
property.region.AP_SOUTHEAST_1.displayName=Asia Pacific (Singapore)
property.region.AP_SOUTHEAST_2.displayName=Asia Pacific (Sydney)
property.region.AP_NORTHEAST_1.displayName=Asia Pacific (Tokyo)
property.region.AP_NORTHEAST_2.displayName==Asia Pacific (Seoul)
property.region.CN_NORTH_1.displayName=China (Beijing) 
property.region.EU_WEST_1.displayName=EU (Ireland)
property.region.EU_CENTRAL_1.displayName=EU (Frankfurt)
property.region.GovCloud.displayName=AWS GovCloud (US)
property.region.SA_EAST_1.displayName=South America (Sao Paulo)
property.region.US_EAST_1.displayName=US Standard
property.region.US_WEST_1.displayName=US West (N. California)
property.region.US_WEST_2.displayName=US West (Oregon)