property.fileToSave.displayName=Filename
property.delimiter.displayName=Delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COLON.displayName=Colon
property.possiblevalue.COMMA.displayName=Comma
property.lineSeparator.displayName=Line Separator
property.possiblevalue.LF.displayName=Lf
property.possiblevalue.CRLF.displayName=Crlf
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileWriting=Following exception occurs during writing to file: {0}
