# components

components-parent/: pom.xml
components/components-azurestorage/src/test/java/org/talend/components/azurestorage/table/helpers/: FilterExpressionTableTest.java
components/components-fileio/simplefileio-runtime/src/main/java/org/talend/components/simplefileio/runtime/ugi/: UgiDoAs.java
components/components-filterrow/src/main/resources/org/talend/components/filterrow/: TFilterRowProperties.properties
components/components-marketo/src/main/java/org/talend/components/marketo/: MarketoConstants.java
components/components-marketo/src/main/java/org/talend/components/marketo/helpers/: CompoundKeyTable.java  TokenTable.java
components/components-marketo/src/main/java/org/talend/components/marketo/runtime/: MarketoInputReader.java  MarketoOutputWriter.java  MarketoSink.java  MarketoSource.java
components/components-marketo/src/main/java/org/talend/components/marketo/runtime/client/: MarketoBaseRESTClient.java  MarketoBulkExecClient.java  MarketoCompanyClient.java  MarketoCustomObjectClient.java  MarketoLeadClient.java  MarketoOpportunityClient.java
components/components-marketo/src/main/java/org/talend/components/marketo/tmarketocampaign/: TMarketoCampaignProperties.java
components/components-marketo/src/main/java/org/talend/components/marketo/tmarketoinput/: TMarketoInputProperties.java
components/components-marketo/src/main/java/org/talend/components/marketo/tmarketooutput/: TMarketoOutputProperties.java
components/components-marketo/src/main/resources/org/talend/components/marketo/runtime/: messages.properties
components/components-marketo/src/main/resources/org/talend/components/marketo/tmarketoinput/: messages.properties
components/components-marketo/src/main/resources/org/talend/components/marketo/tmarketooutput/: messages.properties
components/components-marketo/src/test/java/org/talend/components/marketo/helpers/: CompoundKeyTableTest.java
components/components-marketo/src/test/java/org/talend/components/marketo/runtime/client/: MarketoCampaignClientTestIT.java  MarketoCompanyClientTestIT.java  MarketoOpportunitiesClientTestIT.java  MarketoSOAPClientTestIT.java
components/components-marketo/src/test/java/org/talend/components/marketo/tmarketocampaign/: TMarketoCampaignPropertiesTest.java
components/components-marketo/src/test/java/org/talend/components/marketo/tmarketoinput/: TMarketoInputPropertiesTest.java
components/components-marketo/src/test/java/org/talend/components/marketo/tmarketooutput/: TMarketoOutputPropertiesTest.java
components/components-salesforce/components-salesforce-definition/src/main/java/org/talend/components/salesforce/tsalesforceinput/: TSalesforceInputProperties.java
components/components-salesforce/components-salesforce-integration/src/test/java/org/talend/components/salesforce/runtime/: SalesforceInputReaderTestIT.java
components/components-salesforce/components-salesforce-runtime/src/main/java/org/talend/components/salesforce/runtime/: SalesforceBulkQueryInputReader.java  SalesforceBulkRuntime.java
components/components-salesforce/components-salesforce-runtime/src/main/java/org/talend/components/salesforce/runtime/dataprep/: SalesforceBulkQueryReader.java  SalesforceDataprepSource.java
core/components-api/: pom.xml
core/components-api/src/main/java/org/talend/components/api/component/runtime/: DependenciesReader.java  JarRuntimeInfo.java
core/components-api/src/test/java/org/talend/components/api/component/runtime/: DependenciesReaderTest.java  JarRuntimeInfoTest.java
core/components-api/src/test/java/org/talend/components/api/test/junit/: ContiPerfRuleAdaptor.java  RunAftersContiPerfAdapter.java  RunBeforesContiPerfAdapter.java
core/components-api/src/test/java/org/talend/components/api/test/junit/report/: PerformanceTestsRegistry.java  PerformanceTestsResultHolder.java  TestMethodCompletionResult.java  TestMethodReportDefinition.java  XmlJUnitReportModule.java
examples/components-api-archetypes/input-component-archetype/: pom.xml
services/: pom.xml
services/components-api-service-rest/: pom.xml
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-rest-all-components/assembly/: no-arch.xml
services/components-api-service-rest-bare/: pom.xml  readme.md
services/components-api-service-rest-bare/assembly/: config.xml  no-arch.xml
services/components-api-service-rest/src/it/jdbc/: pom.xml
services/components-api-service-rest/src/main/java/org/talend/components/service/rest/configuration/: ComponentsRegistrySetup.java
services/components-api-service-rest/src/main/java/org/talend/components/service/rest/impl/: RuntimeControllerImpl.java
services/components-api-service-rest/src/test/java/org/talend/components/service/spring/: SpringTestApp.java
services/components-api-service-spi/: pom.xml
services/components-api-service-spi/src/main/java/org/talend/components/service/spi/: ServiceSpiFactory.java
services/components-maven-repo/: pom.xml  readme.md
services/components-maven-repo/assembly/: no-arch.xml
