<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../../components-parent/pom.xml</relativePath>
	</parent>


	<artifactId>components-maven-repo</artifactId>

	<name>Maven repository with components for REST service</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
		<hadoop.version>2.7.0</hadoop.version>
		<beam.version>0.6.0-tlnd</beam.version>
		<!-- Used for Docker images name -->
		<git_branch>local</git_branch>
		<talend_docker_registry>registry.datapwn.com</talend_docker_registry>
	</properties>

	<dependencies>
		<!-- list of embedded components -->
		<dependency>
			<!-- because common-oauth depends on jetty 9.2 (for java 7 compliance)
 				and it's not compatible with spring-boot 1.4.1, the jetty needs to be excluded. --> 
			<groupId>org.talend.components</groupId>
			<artifactId>components-common-oauth</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jdbc-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>simplefileio-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-salesforce-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>localio-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>jms-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>kafka-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>elasticsearch-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jira</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>processing-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>bigquery-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>pubsub-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-full-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- the runtime artifact are added as test so that the global maven build
			builds them before -->
		<!-- they are used to create the maven repo for runtime hence not real
			dependencies for the REST service -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>jms-runtime_1_1</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jdbc-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-salesforce-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>kafka-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>elasticsearch-runtime_2_4</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>simplefileio-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>processing-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>bigquery-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>pubsub-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-io-hdfs</artifactId>
			<version>${beam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Lock guava to the Beam dependency -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>talend-update</id>
			<url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<build>
		<plugins>
		<!-- We cannot skip the jar generation cause the maven-invoker-plugin requires the current jar being present -->
<!-- 			<plugin> -->
			<!-- prevent a jar from being generated -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default-jar</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						bind to a non existing phase to prevent jar creation -->
<!-- 						<phase>never</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		
			<plugin>
				<!-- this will create the mave repository for the application runtime
					resolution -->
				<!-- you must specify the runtime artifacts if the are not part of dependencies
					of this pom. -->
				<artifactId>maven-invoker-plugin</artifactId>
				<version>2.0.0-TALEND</version>
				<configuration>
					<localRepositoryPath>target/mvn-repo</localRepositoryPath>
					<skipTestScopeForExtraArtifacts>true</skipTestScopeForExtraArtifacts>
					<projectsDirectory>src/it</projectsDirectory>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
				</configuration>
				<executions>
					<execution>
						<id>generate-components-maven-repo</id>
						<phase>package</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<extraArtifacts>
								<extraArtifact>org.talend.components:components-salesforce-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-jira:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:jms-runtime_1_1:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:kafka-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:elasticsearch-runtime_2_4:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:simplefileio-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:components-jdbc-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:processing-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:bigquery-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.components:pubsub-runtime:0.18.0-SNAPSHOT:jar</extraArtifact>
								<extraArtifact>org.talend.libraries:mysql-connector-java-5.1.30-bin:6.0.0:jar</extraArtifact>
								<extraArtifact>org.apache.derby:derby:10.12.1.1:jar</extraArtifact>
								<extraArtifact>org.apache.beam:beam-sdks-java-io-hdfs:${beam.version}:jar</extraArtifact>
								<extraArtifact>org.apache.hadoop:hadoop-client:${hadoop.version}:jar</extraArtifact>
							</extraArtifacts>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>no-arch-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/no-arch.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<!-- create a class path with all the compile scope dependencies of this pom using the local maven repository -->
				<groupId>com.github.veithen.alta</groupId>
				<artifactId>alta-maven-plugin</artifactId>
				<version>0.5.2-TALEND</version>
				<executions>
					<execution>
					    <id>generate-components-list</id>
						<goals>
							<goal>generate-properties</goal>
						</goals>
						<configuration>
							<name>components.list</name>
							<value>mvn:%groupId%/%artifactId%/%version%/%type%%classifier?/@:%</value>
							<separator>,</separator>
							<dependencySet>
							<include>
							</include>
								<scope>compile</scope>
							</dependencySet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<!-- this computes the tcom service classpath using maven artifacts -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- create a file with the components mvn url to be used by the service -->
					<execution>
						<id>generate-components.list</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
                                <echo file="${project.build.outputDirectory}${file.separator}components.list" message="tcomp.components.list=mvn:org.talend.components/bigquery-definition/${project.version}/jar,mvn:org.talend.components/components-api-full-example/${project.version}/jar,mvn:org.talend.components/components-jdbc-definition/${project.version}/jar,mvn:org.talend.components/components-jira/${project.version}/jar,mvn:org.talend.components/components-salesforce-definition/${project.version}/jar,mvn:org.talend.components/elasticsearch-definition/${project.version}/jar,mvn:org.talend.components/jms-definition/${project.version}/jar,mvn:org.talend.components/kafka-definition/${project.version}/jar,mvn:org.talend.components/localio-definition/${project.version}/jar,mvn:org.talend.components/processing-definition/${project.version}/jar,mvn:org.talend.components/pubsub-definition/${project.version}/jar,mvn:org.talend.components/simplefileio-definition/${project.version}/jar" />
							</tasks>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
