form.Main.title=S3 Dataset Properties
form.Main.displayName=S3 Dataset Properties

property.bucket.displayName=Bucket
property.object.displayName=Object
property.encryptDataInMotion.displayName=Encrypt data in motion
property.kmsForDataInMotion.displayName=KMS customer master key
property.encryptDataAtRest.displayName=Encrypt data at rest
property.kmsForDataAtRest.displayName=KMS customer master key

property.format.displayName=Format
property.recordDelimiter.displayName=Record Delimiter
property.recordDelimiter.LF.displayName=LF(\"\\n\")
property.recordDelimiter.CR.displayName=CR(\"\\r\")
property.recordDelimiter.CRLF.displayName=CRLF(\"\\r\\n\")
property.recordDelimiter.OTHER.displayName=Other
property.specificRecordDelimiter.displayName=Specific Record Delimiter
property.fieldDelimiter.displayName=Field Delimiter
property.fieldDelimiter.SEMICOLON.displayName=Semicolon
property.fieldDelimiter.COMMA.displayName=Comma
property.fieldDelimiter.TABULATION.displayName=Tabulation
property.fieldDelimiter.SPACE.displayName=Space
property.fieldDelimiter.OTHER.displayName=Other
property.specificFieldDelimiter.displayName=Specific Field Delimiter