form.Main.title=S3 Dataset Properties
form.Main.displayName=S3 Dataset Properties

property.specifyCredentials.displayName=Specify aws credentials
property.accessKey.displayName=Access key
property.secretKey.displayName=Secret key

