#-------------------------------------------------------------------------------
# // ============================================================================
# //
# // Copyright (C) 2006-2017 Talend Inc. - www.talend.com
# //
# // This source code is available under agreement available at
# // %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
# //
# // You should have received a copy of the agreement
# // along with this program; if not, write to Talend SA
# // 9 rue Pages 92150 Suresnes, France
# //
# // ============================================================================
#-------------------------------------------------------------------------------
property.filename.displayName=Filename
property.delimiter.displayName=Delimiter
property.useCustomDelimiter.displayName=Use custom delimiter
property.customDelimiter.displayName=Custom delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COLON.displayName=Colon
property.possiblevalue.COMMA.displayName=Comma
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileReading=Following exception occurs during reading file: {0}
